<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <title>VkW2920</title>
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">VkW2920</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#features">Преимущества</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Портфолио</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Цены</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Связь со мной</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- MIAN SECTION -->
    <div id="main" class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 order-2 order-md-1">
            <!-- MAIN DESCRIPTION -->
            <div id="main__description">
              <h2>VkW2920 - это лишь мой псевдоним</h2>
              <p>А на самом деле меня зовут Вадим и я занимаюсь адаптивной версткой лендингов высокого качества</p>
              <p>Заказывая вёрстку у меня, Вы лишаетесь всех рисков, связанных с неопределёнными сроками, завышенной стоимостью работ и, тем более, мошенничеством</p>
            </div>
          </div>
          <div class="col-12 col-md-4 order-1 order-md-2">
            <!-- MAIN IMAGE -->
            <img src="img/mian-image.png" alt="IMAGE NOT FOUND (ERROR 404)" id="main__image">
          </div>
        </div>
      </div>
    </div>

    <!-- FEATURES -->
    <div id="features" class="section">
      <div class="container">
        <div class="row">
          <col-12 class="col-md-6 col-lg-4">
            <div class="feature">
              <img src="img/feature-1.svg" alt="404">
              <p>Исключительно высокое качество работы на выходе.</p>
            </div>
          </col-12>
          <col-12 class="col-md-6 col-lg-4">
            <div class="feature">
              <img src="img/feature-2.svg" alt="404">
              <p>Я экономлю своё и Ваше время с использованием новейших библиотек.</p>
            </div>
          </col-12>
          <col-12 class="col-md-6 col-lg-4">
            <div class="feature">
              <img src="img/feature-3.svg" alt="404">
              <p>Относительно низкие цены в сравнении с другими фрилансерами.</p>
            </div>
          </col-12>
          <col-12 class="col-md-6 col-lg-4">
            <div class="feature">
              <img src="img/feature-4.svg" alt="404">
              <p>Большиство моих клиентов полностью довольны моей работой.</p>
            </div>
          </col-12>
          <col-12 class="col-md-6 col-lg-4">
            <div class="feature">
              <img src="img/feature-5.svg" alt="404">
              <p>Вы всегда можете знать о состоянии работы</p>
            </div>
          </col-12>
          <col-12 class="col-md-6 col-lg-4">
            <div class="feature">
              <img src="img/feature-6.svg" alt="404">
              <p>Я всегда учитываю Ваши пожелания, чтобы Вы имели результат на уровень выше своих конкурентов</p>
            </div>
          </col-12>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
